00000000005;25967;ROSALINDA SILVA OLIVEIRA;23/12/1963;SAO LUIS DE MONTES BELOS
00000000010;28402;HELIO OLIVEIRA PAULA;22/01/1971;ALCANTARAS
00000000035;83138;SHERLA SOUZA BENTO;09/08/1970;IBIA
00000000015;5203;PEDRINHA CRISTIANO CAMILO;25/12/1963;TRINDADE
00000000050;2409;ERIVANIA SILVA FRANCISCA;24/06/1916;SAO CAETANO DO SUL
00000000065;17835;ZENOZIRA GOMIDES APARECIDA;14/08/1974;JARAGUA
00000000025;87143;MARCIA BUENO ANTONIO;09/12/1971;RIANAPOLIS
00000000020;70737;ADEILSON SILVA PEREIRA;30/08/1959;CARMO DO PARANAIBA
00000000040;13929;ODAIR ROSA FARIA;21/06/1969;BARRA
00000000075;54050;CELSO MENDES MIRANDA;09/02/1944;ANAPOLIS
00000000055;12899;OSMIRO SILVA JOSE;19/03/1970;PICUI
00000000085;60972;MARIA SIQUEIRA RODRIGUES;27/08/1964;INHUMAS
00000000095;81831;JOSE SOARES NADER;28/02/1972;PIRENOPOLIS
00000000030;63246;ALOIZZI NAVARRO GOMES;12/11/1956;FERROS
00000000060;81229;ERENICE MENDANHA SANTOS;04/12/1964;SANTA MARIA DA VITORIA