71363563294;25967;ROSALINDA SILVA OLIVEIRA;23/12/1963;SAO LUIS DE MONTES BELOS
64402156105;28402;HELIO OLIVEIRA PAULA;22/01/1971;ALCANTARAS
54211833004;83138;SHERLA SOUZA BENTO;09/08/1970;IBIA
6808674922;5203;PEDRINHA CRISTIANO CAMILO;25/12/1963;TRINDADE
83811832812;2409;ERIVANIA SILVA FRANCISCA;24/06/1916;SAO CAETANO DO SUL
97387016199;17835;ZENOZIRA GOMIDES APARECIDA;14/08/1974;JARAGUA
41380433229;87143;MARCIA BUENO ANTONIO;09/12/1971;RIANAPOLIS
15687809700;70737;ADEILSON SILVA PEREIRA;30/08/1959;CARMO DO PARANAIBA
86874102553;13929;ODAIR ROSA FARIA;21/06/1969;BARRA
19876135308;54050;CELSO MENDES MIRANDA;09/02/1944;ANAPOLIS
12795465517;12899;OSMIRO SILVA JOSE;19/03/1970;PICUI
97751639253;60972;MARIA SIQUEIRA RODRIGUES;27/08/1964;INHUMAS
9301878443;81831;JOSE SOARES NADER;28/02/1972;PIRENOPOLIS
42388647327;63246;ALOIZZI NAVARRO GOMES;12/11/1956;FERROS
72500056172;81229;ERENICE MENDANHA SANTOS;04/12/1964;SANTA MARIA DA VITORIA
94060440099;98247;ROBENILDO OLIVEIRA ADRIANO;25/10/1951;PORANGATU
98920157811;18137;FRANKLIN SILVA EMERSON;01/08/1919;INHUMAS
45575329141;2150;EDVALDO CUNHA FRANCISCO;02/02/1972;GOIANIA
39107745360;6692;CELIA CARVALHO GONCALVES;05/03/1968;GOIANIA
40751309768;11454;SILVIA RAMOS TOCCHIO;04/08/1947;ARAGUAPAZ
97871736379;34428;RUBENS ROMEIRO PEREIRA;23/08/1971;PIRES DO RIO
51000381544;27581;MISAEL LIMA RODRIGUES;24/08/1953;CERES
5678747399;60896;MARCIO ALBUQUERQUE JESUS;05/01/1973;BARREIRAS
35263777768;41376;WILLIAN SANTOS CONCEICAO;12/08/1960;PARNAIBA
4555953612;4767;ROZELI NEVES BATISTA;26/08/1971;CURRAIS NOVOS
63094711449;83281;MARIA GONCALVES MARIA;05/08/1943;GOIANIA
24105432416;17437;JAMIRA QUEIROZ ROSENDO;26/08/1950;GOIAS
95657771480;55189;LINCON RAMOS GONCALVES;22/09/1963;IMPERATRIZ
22158214708;5071;WALMIR SILVA SILVA;22/03/1955;MONTE ALEGRE DE GOIAS
7812261398;8042;NATERCIA SILVA SELANI;10/02/1936;CORRENTINA
55406421147;11573;JOSE SANTOS ROBERTO;29/02/1960;FAZENDA NOVA
26152827751;18910;ANTONIO SILVA LAURENTES;03/04/1960;GOIANIA
75111820440;56440;IVANA SOUZA NEVES;17/03/1949;GOIANIA
29652611470;48519;WALKIRIA SZERVINSK ALVES;26/07/1961;BURITI ALEGRE
30650486732;82660;SOLANGE COSTA PEREIRA;08/12/1968;MARA ROSA
85024963638;98165;ALESSANDRA FONSECA APARECIDA;07/06/1974;RIO VERDE
50029011132;89528;ANDREA MONTEIRO COSTA;05/07/1971;BRASILIA
88597104243;48920;NONIA SILVA ANTONIO;10/08/1966;CORRENTINA
64300543167;36576;LUIZ CHAVEIRO CAMPELO;25/09/1954;IPIACU
77755588933;38612;CLAUDIO CORDEIRO MIRANDA;02/08/1976;PIRES DO RIO
86583330487;20950;FLAVIA SOUZA DONIZETE;31/03/1955;GOIANIA
22137406740;87890;ILAENE CLEMENTE JULIO;23/01/1948;GOIANIA
52588855020;68992;GERALDO SANTOS LUZIA;05/03/1977;QUIRINOPOLIS
68834290326;17658;ISRAEL MELO ALVES;26/04/1971;GOIANIA
6520915763;91025;RENATO MIRANDA XAVIER;13/12/1955;GOIANIA
4959090289;40428;LUIZ RODRIGUES MARIA;02/06/1975;SILVANIA
74105200341;28331;JORGE CHAGAS ALVES;11/08/1971;SAO DESIDERIO
19875851559;58865;JANETE GONCALVES ALVES;28/08/1958;GOIANIA
25423377777;54845;MIGUEL ARAUJO CAETANO;04/12/1970;PIRACANJUBA
49975156994;59574;MARIA VIEIRA INOCENCIO;25/12/1935;MANGA
88099253955;69624;ISMAEL FARIAS MARIA;28/04/1974;PEIXE
19718709278;59464;MARCIENE SILVA VERONICA;09/07/1944;GOIANIA
42040456396;45673;WALDECIR NASCIMENTO APARECIDO;30/12/1956;GOIANIA
49287451965;98876;MARIA VIEIRA APARECIDA;29/10/1969;RIO VERDE
98069449638;57201;MARIA MOREIRA MONTEIRO;02/02/1960;GOIANIA
73930816270;99904;MANOEL EVANGELISTA GERALDA;19/08/1966;UBERABA
43955864564;41157;WESLAINE SOARES SANTA;02/03/1927;PATOS DE MINAS
52286619816;32273;WOLNEY DIAS REGINA;17/04/1949;ITABERAI
14030747242;15276;IZABEL BRAZ ATAIDE;10/01/1971;JATAI
66656075827;82171;ALBERTO PAIVA GREGORIO;15/11/1926;ITUMBIARA
6045188149;58575;JAIRON SOUZA NUNES;15/12/1955;CATURAI
20484124416;73087;WALTO RIBEIRO BORGES;25/09/1967;SAO LUIS DE MONTES BELOS
6423700535;975;MARIA MORAIS JOSE;28/09/1982;GOIANIA
96992402848;80805;JOSE SILVA CAMILO;05/08/1969;ARAXA
89629570266;85583;MARIA SILVA MOITINHA;02/12/1959;UBERLANDIA
84802673656;48160;MARCIA COSTA LISITA;03/10/1976;GOIANIA
97947887341;84211;REGINALDO SILVA MIGUEL;20/05/1966;GOIANIA
25100567389;87168;SILVESTRE CAVALCANTE NASCIMENTO;23/09/1954;GOIANIA
75424950598;17405;LUIS BORGES MOREIRA;04/08/1967;ARAGUARI
60934086604;46992;WILLIAN FERREIRA SILVA;02/09/1982;GOIANIA
86673186775;63054;DIVINO MARQUES GONCALVES;11/12/1973;GOIANIA
40000688508;83418;ANTONIO FERREIRA OLIVEIRA;15/03/1974;GOIANIA
82331215044;20411;JOSE GOMES APARECIDA;16/07/1959;ITAPIRAPUA
52006760301;38844;HAMILTON FARIA SEVERIANO;10/03/1955;GOIANIA
34602032578;21857;MEIRA SANTANA ALVES;14/04/1973;AURORA DO TOCANTINS
81520585438;98037;SEBASTIANA GABRIEL SANTOS;17/02/1939;GOIANIA
36801450774;75255;VALDECI SILVA ROMEIRO;06/01/1960;GOIANIA
85187155980;33313;ISAIAS FARIA MACHADO;22/06/1970;GOIANIA
90427020841;52388;ANTONIO ARAUJO MARTINS;29/01/1942;IPORA
13118872925;69400;EMANOEL AMORIM NUNES;10/08/1933;FORMOSO
63976391130;70486;ROBSON ANDRADE IRENE;10/08/1972;JARAGUA
89973215978;51763;DIVINA ROSA JOSE;04/11/1933;PIRES DO RIO
43547752079;5573;EIZA SOBRINHO DOMINGOS;30/11/1967;FORTALEZA
50312563861;78024;JUVERCINO FERREIRA SOUSA;26/10/1980;FAZENDA NOVA
71965055572;19546;SEBASTIAO AZEREDO HELENA;25/10/1971;CARINHANHA
30819839526;78276;MIRACI OLIVEIRA SOUZA;09/08/1974;SANTA VITORIA
28481551745;23211;EVA PAULA CARLOS;27/01/1988;PILAR DE GOIAS
1197725544;1529;JADIR MOTA HOLANDA;10/07/1956;SAO FRANCISCO DE GOIAS
94596964227;60521;MARCO MARQUES DORES;27/03/1959;GOIANIA
55369872198;69432;KENIO CARNEIRO AGUIAR;27/07/1966;NOVA FRIBURGO
14622981396;15111;SEBASTIAO VIEIRA MARCIO;31/08/1968;CASCALHO RICO
71058551658;99237;CLERIO GOMES BATISTA;07/04/1965;ITAPURANGA
45667651097;68808;CELSO OLIVEIRA CESAR;15/08/1971;GOIANIA
11946235120;22244;JOSE BORGES ANTONIO;02/11/1938;FLORES DE GOIAS
25877018676;97615;TEREZINHA OLIVEIRA CESAR;01/03/1961;ITUIUTABA
22318830397;45469;MARIA LOPES JOSE;12/09/1962;GOIANIA
19143849071;68034;FRANCISCO ANDRADE PERPETUA;06/06/1958;RIO DE JANEIRO
26094413918;28961;ADEMIR NASCIMENTO ROBERTO;05/11/1960;GOIANIA
38011744440;94317;EVANDRO ASSUNCAO CARVALHO;03/02/1977;PETROLINA DE GOIAS
64097125540;2269;MARCIA NASCIMENTO REGINA;08/04/1975;BURITI ALEGRE
44990057660;64108;LEIDIMAR MARTINS DUTRA;23/03/1964;ARAGUACU
5846608353;86231;SILVIO GOMES MACHADO;25/08/1971;GOIANESIA
98645930544;19020;DAMIAO RODRIGUES ROSA;10/08/1945;MACAPA
72385112973;53155;JOSE SILVA LUIZ;25/08/1923;URUACU
79223947727;51228;LETICIA TELES MARIA;02/01/1952;PIUMHI
69012317342;74272;FATIMA COSTA JOSE;21/04/1974;GOIAS
5607977899;14625;ANTONIO ROCHA GONCALVES;23/10/1972;JATAI
12375895264;9895;EDINAMAR SILVA PATRICIO;04/05/1976;PARAISO DO TOCANTINS
69502939867;46948;ATALIBA TAVARES CARLOS;22/05/1952;GOIANIA
53182228986;79180;OSORIO ARAUJO CESAR;31/01/1961;CARINHANHA
63972231040;9573;WALTER PARREIRA TAVARES;05/12/1969;FORTALEZA
48727599298;53975;JOANIR SILVA CARLOS;24/12/1975;ITUMBIARA
93989759830;6099;SIRLEY FERNANDES OTAVIO;17/09/1949;CATALAO
80265892182;98440;DENISE ANDRADE JOAO;16/01/1945;ARAXA
20399623939;75884;PAULO FREITAS OLIVEIRA;12/02/1967;PATOS DE MINAS
87554538861;83526;JOTA TAVARES RODRIGUES;22/07/1963;SANTA MARIA DA VITORIA
21440080515;40405;ALIETE BARROS ANTONIO;25/07/1975;GURUPI
2265636059;45958;ADRIANA MENDANHA VILMONDES;01/03/1980;ARUANA
45479761173;29537;MARCIO ALVES COUTINHO;24/07/1947;ANAPOLIS
95696899190;4918;GENI FIGUEIREDO VIEIRA;15/08/1966;XIQUE-XIQUE
84400743931;32059;ADEMILSON SANTOS HELENA;24/12/1953;GOIANIA
53622839302;58562;JOSE FERREIRA DIAS;01/01/1960;CERES
591311313;5062;ROBERTO MORAES FERREIRA;29/08/1941;GOIANIA
88327010595;36090;ROSY ANDRADE APARECIDA;16/09/1941;PADRE BERNARDO
95102339341;75325;SANDRO SIQUEIRA CORREA;19/11/1952;BRASILIA
77854655075;973;EDNA SILVA ERCIRIO;28/10/1947;VIANOPOLIS
85368996960;61708;ADRIANI SILVA NUNES;27/06/1971;CERES
65208401135;75854;HELENA LIMA DAHER;10/12/1965;ITAPURANGA
65074901887;10403;CARLOS SILVA RAIMUNDO;12/08/1963;CATALAO
82332917242;70601;MARIZA ABBOUD ANTONIO;10/07/1964;SANTA ROSA DE GOIAS
15184589497;38391;TAMARA SANTOS LOURDES;16/08/1950;RIO VERDE
8931836417;40018;JOSEMIR SOUZA NARCIZO;08/08/1962;PIRACANJUBA
14711604898;28366;ALEXANDRE VIEIRA MENDONCA;23/04/1969;ANAPOLIS
4939045701;17337;CLAUDIO CAMILO PEREIRA;09/02/1954;GOIANIA
25120507189;68909;HENRIQUE SANTOS ALVES;28/11/1965;GOIANIA
35209752682;71135;LAERCIO SANTOS BATISTA;09/12/1966;SAO DOMINGOS
77949508994;24874;ANA COSTA LUCIA;01/01/1954;JATAI
49961925764;16605;DIVINA PAULA CAVALCANTE;05/11/1975;SANCLERLANDIA
37734475566;97471;CARLOS BARROS MANOEL;19/10/1961;GOIANIA
5819087636;93988;MARIA SILVA FLORENCIO;24/08/1975;SERRA DOS AIMORES
19932948880;63685;IREMAR LEANDRO JOSE;11/04/1961;INHUMAS
67988781395;66505;CRISTOVAO REIS DIAS;20/06/1957;FREDERICO WESTPHALEN
66484161066;97611;RUY VIEIRA ALVES;14/08/1961;PIRACANJUBA
79039531851;13665;CESAR CANEDO LUCIA;19/01/1968;CUIABA
91969499069;78667;JUREMA PEIXOTO DEUS;09/08/1972;ARAGUARI
15671279516;21737;VERA SANT'ANNA MOREIRA;24/06/1963;AVELINOPOLIS
55000987857;94916;JOAO SILVA PIRES;09/08/1965;ISRAELANDIA
80442835799;37124;JUARES SILVA APARECIDA;18/10/1966;GOIANESIA
48284179386;95057;ANTONIO SILVA ROSA;24/09/1985;VIANOPOLIS
36132384940;28294;DARCI PAULA AUXILIADORA;30/12/1968;GOIATUBA
74472731835;25720;JOSE FERNANDES FERREIRA;15/06/1940;ORIZONA
28645765420;42635;MARIA RIBEIRO DOMINGOS;20/12/1946;CATALAO
43022866760;87127;JANETH FREITAS ALVES;13/06/1972;TRINDADE
49412268240;83528;ALLAN SILVA ROSA;25/09/1963;CATARINA
17214493187;30052;EMMANUEL CORTES TEIXEIRA;16/04/1971;GOIANIA
46147925359;24303;VAIR SOUZA RODRIGUES;30/06/1975;GOIANIA
13651248321;10245;ADRIANA OLIVEIRA NOEME;21/10/1962;IPAMERI
34734045603;16234;PEDRO FELIPE FERNANDO;11/01/1960;ANAPOLIS
34078620716;77587;ANTONIO MOTA INES;30/12/1938;SANTA HELENA DE GOIAS
24632938794;1075;ROSANA OLIVEIRA AMBROSIO;17/10/1965;GOIAS
38340769262;50473;REGINALDO BRANDAO BUENO;25/06/1971;ITAGUARU
22503492651;60787;EDNA SILVA ALBERTO;01/05/1968;SANTA TEREZA DE GOIAS
66673504419;60243;AMARILDO GUIMARAES FRANCISCO;20/01/1966;GOIANIA
97119531871;1248;RAFAEL BRANDAO AUGUSTA;21/09/1964;CANAPOLIS
30128374157;24396;RICARDO FERNANDES BRAGANCA;06/04/1958;GOIANIA
93838783825;88134;EDYR ADORNO VIEIRA;14/10/1922;GOIANIA
22432488811;54280;VILSON ANDRADE FERREIRA;17/03/1970;GOIANIA
96106592925;14406;ROSA SILVA ANTONIO;31/01/1959;GOIAS
99582337933;35823;LUCIA DIAS RIBEIRO;03/12/1969;NEROPOLIS
9060520264;54576;CARLOS FREITAS FERREIRA;06/05/1925;ARACU
31393732797;58377;BRAS GARCIA PEREIRA;05/10/1975;ARAGUARI
47364752054;43087;ADILON AGUIAR FATIMA;10/08/1968;PIRACANJUBA
80401685409;54266;JOANA NASCIMENTO OLIVEIRA;09/11/1968;VIANOPOLIS
53953577048;36823;ANDREA CRUZ OLIVEIRA;20/12/1971;CATOLANDIA
8122454255;52170;MARIA SANTOS ALVES;29/10/1921;SANTA MARIA DA VITORIA
63283862407;86166;LUCIANA CARVALHO FONSECA;23/11/1971;ANAPOLIS
68821859633;22822;LUDMILLA OLIVEIRA ALVES;15/07/1962;AGUA LIMPA
3746198168;38677;ADVANILDO BARROS FERREIRA;14/10/1971;GOIANIA
20527322406;92058;DELMA LAVRA EVANGELISTA;20/01/1962;CORRENTINA
57694507208;45028;JAIR DIAS FRANCISCA;10/05/1958;GOIANIA
77894970402;30083;ROSANA COSTA LUIZA;03/02/1961;PONTALINA
59634092556;80961;NAZU MOURA FRANCISCO;28/10/1937;GOIANIA
39392888143;67872;KENIA SANTOS VIEIRA;21/06/1962;ANAPOLIS
5838893747;62066;ADRIANA SILVA SIMIAO;22/10/1973;INHUMAS
51657794384;92181;MARIA GOMES CASSIMIRO;30/09/1971;GOIATUBA
11310480728;21987;CELSO MENDES APARECIDA;16/06/1950;LIZARDA
8270646506;85063;CLAUDIO MIRANDA STANISLAW;04/04/1943;NEROPOLIS
18674581636;78853;SELISMAR ALVES RODRIGUES;25/02/1955;TRINDADE
21896495125;86825;MADISON PEREIRA MARQUES;23/01/1985;SAO MIGUEL DO ARAGUAIA
21345052702;849;ANTONIO LIMA JOSE;12/12/1970;GOIANIA
32941071629;12598;DIVINO PEREIRA SOARES;20/06/1963;SAO SIMAO
89951982231;38574;MARIA SILVA ALMEIDA;05/04/1974;MORRINHOS
21661996981;61400;RODRIGO MENEZES DIAS;14/06/1962;GOIANIA
13388797818;50230;JASON GUIMARAES REZENDE;05/03/1957;CORRENTINA
42979779356;46595;MARIA ALVES BERALDO;15/02/1926;PRATA
7514934380;53868;PAULO DIAS JOSE;29/09/1952;GOIANIA
94885437507;1724;ROBERTO SILVA OLIVEIRA;19/10/1973;POCONE
76063379206;89174;FRANCISCA ASSIS SILVA;29/06/1957;GOIANIA
25031008492;83955;LOURDES MEIRELES JOSE;23/06/1961;PEREIRA BARRETO
97030882099;17169;LUCIANO VIANA FERNANDES;01/08/1959;GOIANIA
60388169571;97001;ADENILSO BISPO VIEIRA;17/11/1934;MORRINHOS
68027188284;79447;EDUARDO SILVA SOUSA;29/03/1986;TABOAO DA SERRA
68212135026;78894;ANTONIO GONCALVES SILVA;04/04/1965;GOIANIA
86865472618;46016;CHARLEY FERREIRA ANGELO;31/12/1974;IPAMERI
1276788156;69794;CRISTYANE SILVA CANDIDO;06/05/1972;SAO JOAO DO ARAGUAIA
27092834804;11583;ALBERTINO VIEIRA SOARES;13/08/1933;GOIANIA
96642737525;68243;LAILSON BATALHA RENATA;08/08/1961;GOIAS
47073538222;30459;EDSON REZENDE SOUSA;11/06/1975;SILVANIA
57157890473;57543;DELCIO PINHEIRO ROCHA;31/07/1966;GOIANIA
47403455192;78655;ADRIANA ARAUJO ARMSTRONG;14/12/1963;ANAPOLIS
92413140964;98740;RIBAMAR VIEIRA SAGICA;29/04/1971;GOIANIA
63487506991;83796;ARLETE MORGADO BRAZ;06/07/1960;ANAPOLIS
96803601155;34163;JURACI OLIVEIRA MANOEL;12/07/1964;GOIANIA
93558630925;97040;MARIA SIQUEIRA EUGENIO;07/12/1969;URUANA
34376029259;71310;IRACI SILVA COELHO;07/06/1958;UNAI
59640284221;91331;TELMA OLIVEIRA SOUZA;10/01/1951;SAO LUIS DE MONTES BELOS
42843566633;46731;DIVINO ANDRADE BATISTA;05/11/1938;ITAPURANGA
69212649507;44117;JAIR FARIA SIQUEIRA;04/11/1972;GOIANIA
93966817779;33404;EZEQUIAS FAGUNDES MARIA;16/12/1974;GOIANIA
74769323070;4673;WATSON SILVA CARDOSO;28/05/1956;SALVADOR
7754915982;13028;JOAO SILVA SOUZA;05/01/1967;PILAR DE GOIAS
50051278472;2856;RONE ARAUJO OLIVEIRA;03/02/1966;GOIANIA
38827325474;984;OMIVALDA PEREIRA RIBEIRO;15/08/1971;GOIAS
45404971283;41292;SEBASTIAO LIMA JORGE;07/02/1952;CARMO DO PARANAIBA
81866364417;80909;ARTENIZA SANTOS CARRER;28/01/1943;PALMEIRAS DE GOIAS
27186131335;32625;ZILDA SILVA SOUZA;30/06/1959;CAIAPONIA
98328633823;76588;RAQUEL BACELAR AFONSO;14/07/1961;MIRA ESTRELA
21054813566;20656;VILOBRALDO SILVA GUIMARAES;09/11/1971;RIO VERDE
89288703521;90013;LUZIA SILVA ALVES;12/10/1957;NOVA VENECIA
86887770403;24345;LUCILENE OLIVEIRA RIBEIRO;12/05/1962;GOIANIA
42158500522;49155;OLINDA SILVA FONTOURA;25/11/1949;GOIANIA
71253348288;99193;CARLOS DIAS APARECIDA;17/01/1924;RIO VERDE
96628518286;239;ROSILENE PAULA FERNANDES;26/10/1952;PORTO NACIONAL
76212418499;46245;PEDRO SILVA ALVES;20/01/1943;CANAPOLIS